services:
    - docker:dind 
  
stages:
    - build
    - deploy
    
variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""

build:
    # Official docker image.
    image: docker:latest
    stage: build
    services:
        - docker:18.09.7-dind
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - echo "$CI_REGISTRY_IMAGE":$CI_COMMIT_SHA
        - echo $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA 
        - echo $SIMPLE_DB_USER
        - docker build --network host --pull --build-arg db=$SIMPLE_DB_USER -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
        - docker ps
        - docker push "$CI_REGISTRY_IMAGE":$CI_COMMIT_SHA
    tags:
        - cluster
        - alonk8s
deploy:
    image: bitnami/kubectl
    stage: deploy
    script: 
        - echo "$CI_REGISTRY_IMAGE":$CI_COMMIT_SHA
        - kubectl apply -f kubernetes/aplicaciongolang.yml
        - kubectl apply -f kubernetes/service.yml
        - kubectl apply -f kubernetes/ingress.yml
        - kubectl get svc -A
        - kubectl get ing
        - kubectl get pod
    tags:
        - cluster
        - alonk8s
    when: always
    only:
        - master
