apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: v1.api
    http:
      paths:
      - backend:
          serviceName: apigo
          servicePort: 80
